<?
return array(
	'username' => array(
		'not_empty' => '',
		'min_length' => 'Слишком короткий адрес эл. почты.',
		'max_length' => 'Слишком длинный адрес эл. почты.',
		'unique' => 'Введенный адрес эл. почты используется другим пользователем.',
	),
	'email' => array(
		'not_empty' => 'Вы не ввели адрес эл. почты.',
		'max_length' => 'Слишком длинный адрес эл. почты.',
		'email' => 'Вы допустили ошибку при вводе адреса эл. почты.',
		'unique' => 'Введенный адрес эл. почты используется другим пользователем.',
	),
	'password' => array(
		'not_empty' => 'Укажите пароль.',
	),
	'name' => array(
		'not_empty' => 'Укажите ФИО.',
		'min_length' => 'Слишком короткое ФИО.',
		'max_length' => 'Слишком длинное ФИО.',
	),
	'confirmcode' => array(
		'not_empty' => 'Укажите регистрационный код.',
		'max_length' => 'Слишком длинный регистрационный код.',
	),
);